<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新老客户</title>
    <style>
        *{margin: 0;padding: 0;}
        table{border-collapse:collapse;   border-spacing:0; }
        a{text-decoration: none;}
        body{background-color: #ececec;}
        .main_content{}
        .main_head{font-size: 16px; background-color: #fff; padding: 20px;}
        .main_head_content{max-width: 1050px;}
        .main_body{margin: 20px;background-color: #fff;}

        .time>div{float: left;margin-right:10px;}

        .select_time{}
        .select_time>span>input{width: 100px;}
        .select_time>span{margin-left: 10px;}

        .choose_date_01{clear: both;}
        .choose_date_01>a,.choose_date_02>a{color:#616161;text-decoration: none;margin-right: 5px;}
        .choose_date_01>a.active{display: inline-block;background-color: #4da7fd;color: #fff;padding:2px;}
        .choose_date_01>a.inactive{display: inline-block;background-color: #d9d2f0;color: #fff;padding:2px;}
        .choose_area{margin-right: 15px;}


        .user_info{margin: 20px auto;padding-top: 30px;}
        .user_info>div{text-align: left;padding: 0 20px;min-width: 180px;}
        .user_info>div>label{font-size: 20px;text-align: center;}
        .user_info>div>span{font-size:12px;text-align: center;}
        .table_sta{border:1px solid #ddd;border-left: none;border-bottom: none;}
        .table_sta>thead>tr>th,.table_sta>tbody>tr>td{width: 173px;text-align: center;border-bottom: 1px solid #ddd;
            border-left: 1px solid #ddd;font-size: 14px;line-height: 30px;}
        .table_sta>thead>tr>th{background-color: #ececec;padding: 5px 10px;}
        .compare_info{text-align: center;}
        .compare_info>span{}
        .compare_info>div{display: inline-block;}

        #databody>tr>td{font-size: 14px;line-height: 25px;}
        #compares{text-align: center;}

        .fold_open{background-position: left -725px;background-image: url("https://tongji.baidu.com/web/css/decorator/common-27e91804d8225c4ae854bd93a9db09b8.png");
            -background-image: url("https://tongji.baidu.com/web/css/decorator/common-27e91804d8225c4ae854bd93a9db09b8.png");
            background-repeat: no-repeat;width: 50px;height:30px;cursor: pointer;cursor: pointer;display: none;}
        .fold_close{background-position: left -761px;background-image: url("https://tongji.baidu.com/web/css/decorator/common-27e91804d8225c4ae854bd93a9db09b8.png");
            -background-image: url("https://tongji.baidu.com/web/css/decorator/common-27e91804d8225c4ae854bd93a9db09b8.png");
            background-repeat: no-repeat;width: 50px;height:30px;cursor: pointer;margin-top: -70px;}
        #data_title{display: none;font-size: 18px;margin-top: 20px;}

    </style>


    <style>
        .data_pic{float: left;width: 45%;margin-right: 20px;}
    </style>
</head>
<body style="">
<div class="main_content">
    <div class="main_head">
        <div class="main_head_content">
            <h3>新老用户</h3>
            <form  action="">

                <br>
                <div class="time">
                    <div class="choose_date_01">
                        <span>时间：</span>

                        <a onclick="queryTrendByTimeType(0);" class="" href="javascript:void(0);">今天</a>
                        <a onclick="queryTrendByTimeType(1);" class="" href="javascript:void(0);">昨天</a>
                        <a onclick="queryTrendByTimeType(2);" class="" href="javascript:void(0);">最近7天</a>
                        <a onclick="queryTrendByTimeType(3);" class="active" href="javascript:void(0);">最近30天</a>
                        <select name="isDuration" onchange="doDuration(this)" style="height: 25px;padding:2px;">
                            <option value="1">一天</option>
                            <option value="0" selected="">时间段</option>
                        </select>
                    </div>
                    <br/>
                    <br/>
                    <div class="choose_date_01">
                        <span>地域：</span>

                        <select  style="height: 25px;padding:2px;">
                            <option >地区01</option>
                            <option >地区02</option>

                        </select>
                    </div>
                </div>
                <br/>
                <br/>



            </form>
        </div>

    </div>

    <div class="main_body" style="min-height: 600px;">
        <br/>
        <br/>

        <div style="min-height: 250px;">
            <div class="data_pic" style="width: 45%;">

                <div style=" ">
                    <div style="color:#00aeef;font-weight: bold;width: 200px;margin: 0 auto;">
                        <div>新用户</div>
                        <div style="margin-top: 20px;margin-left: 70px;font-size: 28px;font-weight: bold;">10%</div>
                        <img src="https://tongji.baidu.com/web/image/n_visitor_logo.gif" style="margin-top: -40px;">
                    </div>

                    <div style="color: #616161;margin-left:30%;">
                        <div>浏览量：20</div>
                        <div>访客数：30</div>
                        <div>平均访问时长：30</div>
                        <div>平均访问页数：30</div>
                    </div>
                </div>

            </div>

            <div class="data_pic" style="width: 45%;">

                <div style=" ">
                    <div style="color:#00aeef;font-weight: bold;width: 200px;margin: 0 auto;">
                        <div>新用户</div>
                        <div style="margin-top: 20px;margin-left: 70px;font-size: 28px;font-weight: bold;">10%</div>
                        <img src="https://tongji.baidu.com/web/image/o_visitor_logo.gif" style="margin-top: -40px;">
                    </div>

                    <div style="color: #616161;margin-left:30%;">
                        <div>浏览量：20</div>
                        <div>访客数：30</div>
                        <div>平均访问时长：30</div>
                        <div>平均访问页数：30</div>
                    </div>
                </div>

            </div>
        </div>



        <div class="time" style="clear: both;margin-top: 100px;padding-left: 20px;">


        <div class="time" style="clear: both;margin-top:40px;padding-left: 20px;">
            <table class="table_sta">
                <thead>
                <tr>
                    <th>新老客户</th>
                    <th>浏览量</th>
                    <th>访客数</th>
                    <th> IP</th>
                    <th> 跳出率</th>
                </tr>

                </thead>
                <tbody >
                <tr>
                    <td style="background-color: #eaeaea;">1.老客户</td>
                    <td>1000</td>
                    <td>1000</td>
                    <td>192.168.1.1</td>
                    <td>20%</td>
                </tr>
                <tr>
                    <td style="background-color: #eaeaea;">2.新客户</td>
                    <td>1000</td>
                    <td>1000</td>
                    <td>192.168.1.1</td>
                    <td>20%</td>
                </tr>
            </table>
        </div>


    </div>





</div>




</body>

</html>