<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sticker-footer</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
        }
        html, body {
            height: 100%;
        }
        .page-wrap {
            min-height: 100%;
            /* equal to footer height */

        }
        .page-wrap:after {
            content: "";
            display: block;
        }
        .site-footer, .page-wrap:after {
            position: fixed;
            height: 142px;
            margin-top: -142px;
            display: block;

        }
        .site-footer {
            background: orange;
        }
    </style>
</head>
<body>
<div class="page-wrap">

    <h1>Sticky Footer</h1>
    <h2>with Fixed Footer Height</h2>

    <button id="add">Add Content</button>

</div>

<footer class="site-footer">
    I'm the Sticky Footer.
</footer>

<script>
    $("#add").on("click", function() {
        $("<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>").appendTo(".page-wrap");
    });
</script>
</body>
</html>